titanium.platform=/Users/chris/Library/Application Support/Titanium/mobilesdk/osx/3.2.1.GA/android
android.platform=/Users/chris/Projects/sdks/android/platforms/android-8
google.apis=/Users/chris/Projects/sdks/android/add-ons/addon-google_apis-google-8
android.ndk=/Users/chris/Library/android_ndk/android-ndk-r8b
