titanium.platform=/Users/sterling/Library/Application\ Support/Titanium/mobilesdk/osx/3.2.1.GA/android
android.platform=/Users/sterling/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/sterling/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/sterling/Library/android-ndk-r10
