titanium.platform=/Users/sterlinghurd/Library/Application\ Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Users/sterlinghurd/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/sterlinghurd/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/sterlinghurd/Library/android-ndk-r10b
