titanium.platform=/Users/cdnn/Library/Application Support/Titanium/mobilesdk/osx/2.1.1.GA/android
android.platform=/Volumes/Untitled 2/swapnil desai/anroiod/setup/android-sdk-mac_x86-1/platforms/android-8
google.apis=/Volumes/Untitled 2/swapnil desai/anroiod/setup/android-sdk-mac_x86-1/add-ons/addon_google_apis_google_inc_8
android.ndk=/Users/cdnn/Library/android_ndk_r8b