titanium.platform=/home/jo/.titanium/mobilesdk/linux/2.1.1.GA/android
android.platform=/home/jo/Apps/android-sdk/platforms/android-8
google.apis=/home/jo/Apps/android-sdk/add-ons/addon_google_apis_google_inc_8
android.ndk=/media/Free/android-ndk-r8b/