titanium.platform=/Users/cdn93/Library/Application Support/Titanium/mobilesdk/osx/2.1.1.GA/android
android.platform=/Users/cdn93/Library/android_sdk/platforms/android-8
google.apis=/Users/cdn93/Library/android_sdk/add-ons/addon_google_apis_google_inc_8
android.ndk=/Users/cdn93/Library/android_ndk_new/android_ndk_r8b