titanium.sdk=/Users/chris/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=2.1.4.GA
android.sdk=/Users/chris/Projects/sdks/android
android.ndk=/Users/chris/Library/android_ndk/android-ndk-r8b

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-8
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_8
